{
  "name": "Ocean Produs",
  "short_name": "Ocean Produs",
  "description": "Magazin online de fructe de mare, icre și conserve",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#C8342E",
  "icons": [
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
